:global {
  #echart-tooltip {
    display: none !important;
  }
  #custom-tooltip-wrap {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 9999999;
    padding: 10px;
    white-space: nowrap;
    background-color: rgb(255 255 255);
    border-style: solid;
    border-width: 1px;
    border-radius: 4px;
    box-shadow: rgb(0 0 0 / 20%) 1px 2px 10px;
    transition: all 0.2s cubic-bezier(0.23, 1, 0.32, 1) 0s;
    pointer-events: auto;
    will-change: transform;
    .ant-select-single.ant-select-open .ant-select-selection-item {
      color: initial;
    }
  }
}

.tooltip {
  width: 340px;
  > div:last-child {
    position: relative !important;
  }
  .body {
    display: flex;
    gap: 8px;
  }
  .addBar {
    display: flex;
    gap: 8px;
    align-items: center;
  }
  .blockPopup {
    position: revert;
    width: 100% !important;
    box-shadow: none;
  }
}
